ОТЧЕТ ОБ ОБНАРУЖЕНИИ CUSTOM VISION (ПРАВИЛЬНАЯ ПРЕДОБРАБОТКА)
====================================================================================================

Изображение: test_image.jpg
Размер: (225, 225)
Предобработка: 0-255 (без нормализации)
Классы: ['aa', 'crone', 'not battary']

ОБНАРУЖЕННЫЕ ОБЪЕКТЫ:
----------------------------------------------------------------------------------------------------

Объект #0:
  Класс: aa
  Уверенность: 0.996892 (99.69%)
  Class ID: 0
  BBox (нормализованный): [0.3527889847755432, -0.009045124053955078, 0.6392515897750854, 0.9922647476196289]
  BBox (пиксели): [-2, 79, 223, 143]
  Размер: 225x64 пикселей
  Площадь: 14400 пикселей² (28.4% изображения)


ИТОГО: 1 объектов обнаружено
