ИНФОРМАЦИЯ О ПРАВИЛЬНОЙ ПРЕДОБРАБОТКЕ ДЛЯ МОДЕЛИ CUSTOM VISION
================================================================================

Найдена правильная предобработка: 0-255 (без нормализации)

ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ:
1. Загрузите изображение с помощью PIL: Image.open('image.jpg').convert('RGB')
2. Измените размер до 320x320: img.resize((320, 320))
3. Конвертируйте в numpy массив БЕЗ нормализации:
   img_array = np.array(img, dtype=np.float32)  # диапазон 0-255
4. Добавьте batch dimension:
   img_array = np.expand_dims(img_array, axis=0)
5. Используйте в модели
